[东西很好，打开迫不及待的穿上了，跟高大尚的范，男票也说好看，店主送的香包很好闻。]
[非常舒服的衣服，虽然我买大了，但是穿起还是好喜欢质量很好，都是她家老顾客了值得推荐的]
[物流很快实物和图片差不多]
[速度快，衣服还可以]
[衣服挺好的。给男朋友买的。穿上去码也正合适。款式简单方便]
[好赞]
[还好吧！就是有点薄。]
[东西邮回家给爸妈吃了，没法拍图片，不过爸妈说挺好吃的，亲们可放心购买啊]
[不错不错，我很喜欢，总算买对了]
[我都买了三支了   太喜欢了]
[还没试]
[买到过的最好的阔腿裤 性价比十足 春夏秋都能穿  还很便宜 已经推荐給小姐妹了]
[跑步穿的 不错]
[还可以]
[一般般。]
[下次还来这家，质量很好。]
[还没用]
[裤子太短]
[很满意]
[宝贝收到了，物流挺快的，而且质量很好，料子摸着挺舒服的。]
[穿上非常漂亮，非常喜欢，有气质]
[包包和图片一样挺不错的～大爱送的小本子～～～]
[哎呦、不错喔]
[衣服喜欢]
[还不错哦]
[性价比高的性   你们懂的 照片太性感就不放了]
[一点都不辣，吃了只会让人哭]
[非常喜欢]
[好]
[好]
[倍服帖，也很滋润，很喜欢]
[质量很不错，棉麻的，很舒服]
[很喜欢超好]
[码数标准。面料穿着舒服。价格实惠。店家热情。满意购物]
[衣服上身真的挺好看的，而且质量也不错。]
[东西很不错哟我挺喜欢的，用了是正品]
[还不错]
[衣衣特别好看、很喜欢]
[都说偏大了，结果我买小一码不能穿了，]
[款式很赞，就是尺码不太正]
[不好意思最近一在忙没顾上收货，衣服上身版型非常好，价格合理。很喜欢！]
[不错的衬衫]
[没有色差 很满意]
[很喜欢]
[挺正的颜色，很好搭配衣服！]
[一般般吧，贴着玩]
[衣服质量很好，物流也很快，而且商家服务质量超好！！]
[榴莲干味道很足，很棒]
[宝贝质量炒鸡哈]
[很喜欢]
[好评]
[很喜欢，看上去不错，态度也很好，点赞。]
[很好]
[东西收到了，很不错质量很好，很时尚很百搭，赞]
[面料舒服，款式好看，服务好。]
[挺好的 喜欢]
[还不错]
[大了一丢丢，不知道能不能改小，质量还是不错的]
[宝贝收到了，衣服很好很喜欢]
[衣服还行，就是发货慢快递慢]
[很舒服质量很好，摸起来]
[快递很给力]
[鞋子很漂亮，穿上和合脚，舒服。大小刚刚好。]
[上身效果很棒]
[衣服很漂亮]
[穿着很舒服，老板服务态度很好，好评~]
[非常好的卖家，态度非常好，宝贝质量也不错，满意的购物。]
[鞋子非常好，特别喜欢，好看，粉粉的……]
[用着很舒服，热呼呼的，晚上睡觉来一贴!]
[很喜欢这个包包]
[超级好看，有木有！穿出去玩，大家都说好看，还问我是到哪里买的。]
[版型真不错，卖家服务超级好，问了很多问题卖家都耐心解答，给我推荐的尺码也很合适]
[挺好看的，穿着也舒服]
[衣服很好看，料子也很好，就是快递有点慢]
[对我来说稍微有点大，其余都很好]
[没有色差和图片一样，很满意的一次购物]
[一般般]
[宝贝收到了，很满意！颜色也很正，朋友看到都问在哪里买的呢？我都推荐店铺]
[穿上挺舒服的，没有色差]
[收到了，还没用，先五星～]
[穿着很合适，尺码大小都很标准，面料也很好]
[男朋友生日礼物，买了挺喜欢的，卖家的建议也挺好，支持。物美价廉。]
[质量很好，也非常漂亮，下次再来。]
[衣服收到了，很合身，质量不错。大爱]
[不错！ 宝宝很喜欢还送了小礼物！谢谢亲！]
[挺好的 物流挺快的 就是是胶浆 有点粘]
[虽然有点小瑕疵，上面滴了一滴油，但是总体来说还是挺棒的]
[还好的！！这个价钱买到，很好了！]
[真的好看，同事都说穿着很有气质，我很喜欢，同事也说想要买套，]
[还没用，但是看着颜色挺好的，与图片基本一致]
[很愉快的一次购物，东西质量很好，只是一直忘了收货，卖家服务态度很好]
[不错  手感挺好  柔软]
[跟图片差不多]
[卖家发货速度非常快，包装非常仔细、严实，好评！]
[真心喜欢，很高大上， 不像这个价钱的东西]
[不错]
[棒棒哒，料子很薄，现在穿刚好]
[质量很好，满意]
[好看好看好看！！！！]
[面料很好，发货速度很快。喜欢。没有色差]