[就穿了一天，扣环就掉了 ～]
[裙子布料很差]
[裤子一条好长的口子没缝]
[色差太严重了吧？]
[好垃圾]
[衣服有色差 而且兜都是坏的 质量也不是很好]
[质量好差。。。好硬硬到有点割 ￣Å￣o和我之前买的无痕差别太大了，而且那个罩杯是尖的！尖的！穿上去那胸看起来是尖的！而且一点都不聚拢]
[一模一样的打底衫居然买贵了二十多块钱～气死我了～]
[衣服质量真心不咋的，还不如商场打折的，客服建议的码子太大了，懒得退了！]
[发贺速度实在是太慢了，描述的颜色也不一样]
[漏发]
[什么嘛！不仅颜色不对，尺寸还小。]
[色差好大，灰色太难看了。]
[用一次.就坏了，不值得买]
[快递员服务态度大差了，都不送到目的地的，还说干嘛要给你送到那里去啊。]
[所以色差太严重  还有 特别的宽～物流也是  地址给我发错  还让我亲自去拿～]
[太大了]
[无语了]
[这戒指我都戴不上]
[毛衣起球]
[收到的货就是掉钻的]
[掉毛球]
[鞋码偏大了一码  而且鞋垫还跑出来了  不值这个价]
[质量超级不好，一买回来衣服上就有口子]
[第一次在这里买，不满意]
[衣服都是坏的]
[发货慢快递慢各种的慢]
[不要买，质量很不好，还有味道，完全不是打底，而且不合适]
[产品质量太差！！！]
[质量太差了，做工也很差，纽扣间距离太大，是供起的，纽扣缝合的也差，全是线头，领带也是坏的！联系后台，拍照发给她竟然发不出去，不知道是不是设置了什么，但是文字都能收到！而且确认后聊天记录竟然没有我发的图片发送失败的那个，还好我之前问她的时候截了图！失望！]
[货物没有拿到手，为什么]
[说实话  挺胖的 我买完连吊牌都没拆]
[色差]
[上衣挺好的就是裤子不行太次了而且还有个洞]
[等了两个星期才收到一件破衣服，虽然是下架的，也不至于这样吧]
[穿了几次屁股后面就烂了就是跑着跑着会掉，高腰一点也不紧。差评。太失望了。唉唉。]
[这是什么啊，跟图片上的完全不一样，质量也不好]
[都挺好，就是喷不出来水，没有用，也不值得退]
[跟图片完全不一样，穿着好短，图片上是中袖，买回来是短袖，虽然钱不多，但也太会骗人了]
[一个字差就是骗子]
[一次不愉快的购物，裤子除了尺码标准以外，给人的感觉就是像那种39元店里的二手裤子，气味难闻，掉色严重，就当是我丢了这几十块钱吧]
[一点都不好用对皮肤特别不好 感觉很不舒服]
[说是雪纺，到手才发现，料子有多差，好就是好不好就是不好，我也没有必要说谎，切]
[没有效果，用一个星期了脸还是干，还过敏]
[拆开袖子是坏的]
[衣服还可以，衣服上面有黑色的印记，我以为可以洗掉结果洗不掉。]
[不是我想要的颜色，颜色跟我订购的颜色不一致]
[不这么好，不是看见的那种效果，太小。]
[难吃的很，从来没吃过这么难吃的小吃，还说是手工制作，都是掺和的色素，非常失望的一次网购]
[觉得一点都不靠谱，东西都没有收到，就已经交易成功，太没有信誉了，，东西毛都没有看到一个。垃圾垃圾]
[快递速度不敢恭维！而且包好小]
[衣服掉色很严重，尺码偏小，洗了以后跟旧色一样，郁闷死了，这衣服完全没法穿，朋友说了穿出去丢脸，唉希望卖家有点良知哪怕退我二十块钱我也认了，没希望了！白白丢了88快。]
[东西太不好了，洗完还掉毛毛，肥肥的没有型，失败]
[收到就是破的  客服态度也不好 我也不退了 就这样吧 十几块钱的东西真的是.]
[我恨死卖家了，快递晚好几天不说，还给发错颜色]
[刚打开包装  中间拉直头发的那里有个锁扣 就坏了  我也是醉了  二十多块钱的东西我也不去退换了   凑合着用吧]
[实物与图片颜色严重不符，我都不想给分！！！！！！奈何发不了]
[东西有些大，物流和服务态度是我买东西这些年来最差的了，因此我卸了美丽说]
[质量差。]
[亲们  建议不要买啊  真TM骗子  还说是纯银的都是假的  带了就过敏   还说可以退款  申请了几天都没动静  我也是醉了   ]
[。。。。]
[太薄了！感觉不值这个价格]
[确实钱少，质量就差，寄过来都是一个坏的]
[什么呀！一点也不满]
[难怪买人买的，衣服好丑还显肥]
[没带内衬衣，衣服小]
[地摊货。]
[不好]
[声音好小，音质太差，还不可以线控，耳机上有脏东西，感觉太差了]
[我去，就到了一个猫咪头，我的手机壳呢!!!!!这是我第一次给差评。我也是醉了。以后再也不来这家店了，黑店！]
[明明说了要大红色 却给了我最丑的紫色 土里土气的。很生气  但是不想退款退货 太麻烦 自己忍了]
[丑绝了好吗，就当把钱扔垃圾桶了，不知道她们怎么吹的，多好看说的]
[哦]
[真心后悔买这件衣服。]
[我明明拍的蓝色的那个，结果发一个水红色的给我，而且一点也不紧，根本就没什么用。要是好发图片我就发了，真是有什么用。]
[没过多久就烂了]
[布料看起来旧旧的不白。给我想象的不一样。不满意]
[裤子短 还紧 坐下根本不舒服 布料也不是特别好 差评]
[发错货]
[第一次买这么差的衣服，衣服味道很大，真心觉得不好。]
[明明看的是长款，回来却是短的，骗人]
[尺码都不分，我要的是36,你们给我发32，而且还平邮，真无语]
[裤子的尺码不正、裤腰太长、穿上裤裆都到大腿了，臀围太宽、布料很差、试穿一下下就皱巴巴的、比那些老奶奶穿的裤子还难看、要求换货还要自己给邮费、直接丢掉算了、真的太差了……！！！]
[鞋底很硬，非常硬，穿脚上很板，挺难受！右鞋后跟磨脚，感觉不值这个价！不知道是我脚的问题，还是鞋子的问题，右鞋穿脚上，脚面会很难受！总而言之，和描述的有差距，但是尺码是正的！]
[差评，收到衣服一直没穿，准备穿才发现衣服是破的，内衬都是抽的，说多了浪费口水，自己看图吧，袖子穿上一个平一个皱，]
[色差太大了，袖子太丑，崩溃]
[裤裆做工不好还打结在一起]
[不值这些钱，五分袖，根本就穿不了]
[太薄，太大，薄到能清楚的看到里面的衣服的花纹，袖子太长了，求不打扰]
[差评！明明买的是凉鞋拿到的却变成了拖鞋！而且质量还一点都不好！这个价钱可以在外面的店买到质量更好的拖鞋了！差评！差评！差评！]
[你们自己拿主意吧 我无话可说 只能怪自己心里阴暗 没看尺寸了]
[物流倒是快，可打开第一眼就看到领口破了，这么明显的破口商家也发得出手，真让我不知道说什么好，很不愉快的一次购物！]
[质量太差，第一天穿就破了，从来没有过的事，有点过分了]
[差评]
[很臭]
[最差劲的一次购物，而且还是烂的]
[商品做工粗糙，有异味！]
[质量不好]
[颜色一点都不一样]
[衣服根本不能穿，真不知道好评是怎么刷出来的]